{
  "name"         : "nomoque",
  "version"      : "0.1.1",
  "description"  : "A task queue powered by nodejs and mongodb",
  "keywords"     : ["task", "queue", "mongodb"],
  "homepage"     : "https://github.com/zir/nomoque",
  "author"       : "Senmiao Liu <zir.echo@gmail.com>",
  "main"         : "./index",
  "dependencies" : {
      "mongodb-async": "~0.1.2"
  },
  "engines"      : {"node" : ">= 0.4.8"}
}